---
---


@mixin transition($args...)
  -webkit-transition: $args
  -moz-transition: $args
  -ms-transition: $args
  -o-transition: $args
  transition: $args

@mixin box-sizing($args...)
  -webkit-box-sizing: $args
  -moz-box-sizing: $args
  -ms-box-sizing: $args
  -o-box-sizing: $args
  box-sizing: $args

@mixin transform($args...)
  -webkit-transform: $args
  -moz-transform: $args
  -ms-transform: $args
  -o-transform: $args
  transform: $args

@mixin animation($args...)
  animation: $args
  -webkit-animation: $args
  -moz-animation: $args
  -ms-animation: $args
  -o-animation: $args

@mixin animation-iteration-count($args...)
  animation-iteration-count: $args
  -webkit-animation-iteration-count: $args
  -moz-animation-iteration-count: $args
  -ms-animation-iteration-count: $args
  -o-animation-iteration-count: $args

@mixin background-size($args...)
  background-size: $args
  -webkit-background-size: $args
  -moz-background-size: $args
  -ms-background-size: $args
  -o-background-size: $args


.card-image
  height: 10em
  width: 50%
  overflow-x: hidden
  background: #00acc1

  i
    color: #fff
    padding: 10px

.card-image:before
  position: absolute
  top: 0
  left: 0
  display: block
  width: 100%
  height: 100%
  //background-color: rgba(0, 0, 0, .5)
  content: ''


.card-image img
  width: 100%
  height: 100%
  @include transition(all 0.6s)
  object-fit: cover


.card-image img:hover
  @include transform(scale(1.1))


.card
  margin-bottom: 20px
  display: flex

  .card-content
    height: 90%
    overflow: hidden
    font-size: 14px
    line-height: 110%
    width: 50%

    span
      width: 100%
      height: 100%

  .card-image
    a.card-title
      font-weight: bold
      color: #fff
      width: 50%
      height: 100%
      line-height: 100%
      justify-content: center

  .card-reveal
    .card-reveal-content
      display: block

      span.card-title
        font-weight: bold
        padding-bottom: 19px

      span.tooltipped
        display: block
        padding-top: 5px
        padding-bottom: 5px
        font-size: 16px

        i
          font-size: 12px
          margin-right: 10px

.row
  div
    &.switch
      margin-bottom: 5px

