---
---


@mixin transition($args...)
  -webkit-transition: $args
  -moz-transition: $args
  -ms-transition: $args
  -o-transition: $args
  transition: $args

@mixin box-sizing($args...)
  -webkit-box-sizing: $args
  -moz-box-sizing: $args
  -ms-box-sizing: $args
  -o-box-sizing: $args
  box-sizing: $args

@mixin transform($args...)
  -webkit-transform: $args
  -moz-transform: $args
  -ms-transform: $args
  -o-transform: $args
  transform: $args

@mixin animation($args...)
  animation: $args
  -webkit-animation: $args
  -moz-animation: $args
  -ms-animation: $args
  -o-animation: $args

@mixin animation-iteration-count($args...)
  animation-iteration-count: $args
  -webkit-animation-iteration-count: $args
  -moz-animation-iteration-count: $args
  -ms-animation-iteration-count: $args
  -o-animation-iteration-count: $args

@mixin background-size($args...)
  background-size: $args
  -webkit-background-size: $args
  -moz-background-size: $args
  -ms-background-size: $args
  -o-background-size: $args

.collapsible-header
  border-bottom: 0

.collapsible-body
  border-bottom: 0

.xy-img
  position: relative
  overflow: hidden
  width: 160px
  height: 160px

.xy-img img
  width: 100%
  height: 100%
  @include transition(all 0.6s)
  object-fit: cover

.xy-img img:hover
  @include transform(scale(1.1))

.xy-info
  position: absolute
  bottom: 0
  width: 100%
  height: 100%
  line-height: 100%
  /*垂直居中*/
  @include transform(translate(0%, 30%))

.xy-img-division
  height: 5px
