---

---

.list-info

  a
    font-weight: bold
    color: #444
    width: 50%
    height: 100%
    line-height: 100%
    justify-content: center

  a:hover, a:focus
    text-decoration: none
    color: var(--a-foucs-cover)

  .list-head
    display: inline-block
    font-size: 36px
    margin-top: 0.5em
    color: #444

  .list-intro
    font-style: italic
    font-weight: 300
    font-size: 15px
    margin: 1rem 0 1rem 0

@media only screen and (max-width: 600px)
  .list-info
    text-align: left

@media only screen and (min-width: 993px)
  .list-info
    text-align: center

