---

---


@mixin transition($args...)
  -webkit-transition: $args
  -moz-transition: $args
  -ms-transition: $args
  -o-transition: $args
  transition: $args

@mixin box-sizing($args...)
  -webkit-box-sizing: $args
  -moz-box-sizing: $args
  -ms-box-sizing: $args
  -o-box-sizing: $args
  box-sizing: $args

@mixin transform($args...)
  -webkit-transform: $args
  -moz-transform: $args
  -ms-transform: $args
  -o-transform: $args
  transform: $args

@mixin animation($args...)
  animation: $args
  -webkit-animation: $args
  -moz-animation: $args
  -ms-animation: $args
  -o-animation: $args

@mixin animation-iteration-count($args...)
  animation-iteration-count: $args
  -webkit-animation-iteration-count: $args
  -moz-animation-iteration-count: $args
  -ms-animation-iteration-count: $args
  -o-animation-iteration-count: $args

@mixin background-size($args...)
  background-size: $args
  -webkit-background-size: $args
  -moz-background-size: $args
  -ms-background-size: $args
  -o-background-size: $args


html
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Arial", "PingFang SC", "Hiragino Sans GB", "STHeiti", "Microsoft YaHei", "Microsoft JhengHei", "Source Han Sans SC", "Noto Sans CJK SC", "Source Han Sans CN", "Noto Sans SC", "Source Han Sans TC", "Noto Sans CJK TC", "WenQuanYi Micro Hei", SimSun, sans-serif


// PC
//header, main, footer
//  padding-left: 300px

header
  height: 60px

  #slide-out
    background: #eff9fa !important

  a:hover
    text-decoration: none

  .background
    background: -webkit-linear-gradient(90deg, rgba(149, 210, 87, 0.2) 10%, rgba(225, 73, 231, 0.32) 90%)
    background: linear-gradient(90deg, rgba(149, 210, 87, 0.2) 10%, rgba(225, 73, 231, 0.32) 90%)

  .userView
    //background: -webkit-linear-gradient(90deg, rgba(84, 225, 221, 0.8) 10%, rgba(107, 241, 227, 0.8) 90%)
    //background: linear-gradient(90deg, rgba(84, 225, 221, 0.8) 10%, rgba(107, 241, 227, 0.8) 90%)
    //background: #4cf3b6
    margin-top: 36px
    line-height: initial

    .circle
      border-style: solid
      border-color: #efaf4a
      border-width: 1px

  nav

    &.top-nav
      position: relative
      height: 240px
      background-color: #4bd0df !important
      //background: -webkit-linear-gradient(-30deg, rgba(109, 246, 105, 0.8) 30%, rgba(176, 248, 134, 0.8) 60%)

      .head-bg-wrapper
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-position: center center
        background-repeat: no-repeat
        -webkit-background-size: cover
        -moz-background-size: cover
        background-size: 100% 100%
        overflow: hidden

    .head-message
      margin: 0
      font-size: 30px
      font-weight: bold
      line-height: initial
      text-shadow: #E2B032FF -1px -1px 4px, #E2B032FF 1px -1px 4px, #E2B032FF -1px 1px 4px, #E2B032FF 1px 1px 4px, #E2B032FF 0px 0px 10px

    .head-bar
      margin: 0.5em
      font-size: 16px
      font-weight: bold

main
  flex: 1 0 auto
  z-index: 1

  div
    .row
      margin-top: 32px


#return-top
  border-radius: 100%
  width: 50px
  height: 50px
  color: #313131
  padding: 3px 10px
  background-color: #00000000

.opacity-icon
  opacity: 60% !important


footer
  &.page-footer
    margin-top: 10px
    background-color: #9494
  //background: -webkit-linear-gradient(-30deg, #d28a57 30%, #7e49e7 60%)
  //background: linear-gradient(60deg, rgba(229, 222, 100, 0.6) 30%, rgba(183, 241, 127, 0.6) 70%)

  &.footer-copyright
    .a
      color: #f44336 !important

  .row
    margin-bottom: 0

  p
    margin-top: 5px

  .footer-message
    font-family: cursive
    font-size: 1.6rem
    font-weight: bold
    margin: 0

  .visit-statistics
    margin-top: 5px


@media only screen and (max-width: 992px)
  header, main, footer
    padding-left: 0

@media only screen and (max-width: 600px)
  footer
    .search
      .search-input
        width: 80%

      .search-results
        width: 80%


body
  display: flex
  min-height: 100vh
  flex-direction: column
  background-color: #f6f6f6

//目录
#all-contents-info
  table, th, td
    border: 1px solid #ccc

  table
    thead
      tr
        background: #e7e8e9

      th
        text-align: center

    tbody
      tr:nth-child(2n + 1)
        background: #f7f7f7


/*所有列表都透明*/
.collapsible-header
  background-color: #fff0


nav
  color: rgba(0, 0, 0, 0.51)
  background-color: rgba(255, 255, 255, 0)
  box-shadow: none
  -webkit-box-shadow: none


nav a
  color: #000


nav ul a
  color: #000
  font-size: 16px


nav .brand-logo
  left: 1%
  color: #000


@media only screen and (max-width: 992px)
  nav .brand-logo
    left: 15%


/*nav下拉表如*/
.nav-dropdown-content
  top: 56px !important
  border-radius: 10px
  background-color: #fff


.dropdown-content li > a, .dropdown-content li > span
  color: #3f51b5


@media only screen and (min-width: 601px)
  /*此时nav line-height为64*/
  .nav-dropdown-content
    top: 64px !important


nav ul a:hover
  background-color: #0000
  color: #e81e25


nav .nav-wrapper a:hover
  background-color: #0000
/*color: #52d9e5*/


.material-tooltip
  border-radius: 10px
  background-color: rgba(0, 0, 0, 0.13)
  color: #000


.slider .indicators .indicator-item
  background-color: #fff0


/*修改slider按钮颜色*/
.slider .indicators .indicator-item.active
  background-color: #fff0


.collection .collection-item
  background-color: #fff0


.page-title
  /*color: #52D9E5*/
  display: inline-block
  font-size: 36px
  margin-top: 0.5em
  color: #404040


.page-meta
  /*color: #777777*/
  font-size: 95%


/*渐变图片*/
.animation-cover-image
  transform-origin: 50% 80%
  @include animation(coverZoom linear 50s)
  @include animation-iteration-count(infinite)
  /*background-image: url(/assets/res/home/0.jpg)*/
  /*background-size: cover*/
  /*background-position: top left*/
  /*background-attachment: scroll*/
  /*height: 961px*/
  z-index: -1


@keyframes coverZoom
  0%, 100%
    transform: scale(1)

  50%
    transform: scale(1.24)


@-moz-keyframes coverZoom
  0%, 100%
    -moz-transform: scale(1)

  50%
    -moz-transform: scale(1.24)


/*磨砂玻璃效果*/
.frosted
  backdrop-filter: blur(10px)


.radius5px
  border-radius: 5px


.radius10px
  border-radius: 10px


.auto-height
  height: auto !important


.collapsible.popout > li
  margin: 3px 24px


/*mater css列表调整*/
.collapsible > li
  margin: 3px 0


/*mater css列表阴影调整*/
.collapsible
  border: none
  box-shadow: none


/*badge颜色修改*/
.badge
  background-color: #777777


span.badge
  color: #fff


.modal
  bottom: auto


.hide-border
  border: none !important


.hide-box-shadow
  box-shadow: none !important


blockquote
  font-size: unset

.header-bg
  @include animation(header-effect 1s)
  position: relative
  width: 100%
  height: 20rem
  /*background-color: #00af91*/
  background-position: center center
  @include background-size(cover)
  background-repeat: no-repeat
  @include transition(all 0.5s)


@media screen and (max-width: 768px)
  .header-bg
    height: 18rem


.header-bg:before
  position: absolute
  top: 0
  left: 0
  display: block
  width: 100%
  height: 100%
  /*background-color: rgba(0, 0, 0, 0.5)*/
  content: ''
  z-index: -1


.full-bg
  /*background-color: #00af91*/
  background-position: center center
  background-repeat: no-repeat
  @include background-size(cover)

.full-bg:before
  background-color: rgba(0, 0, 0, 0.5)


.page-info
  margin-top: 10px
  bottom: 5rem
  padding: 0 8%
  width: 100%
  text-align: center


.pagination li i
  font-size: unset !important


.pagination > li > a, .pagination > li > span
  padding: 0 10px
  line-height: 3rem


//navbar  https://github.com/Huxpro/huxpro.github.io
.navbar-default
  background: unset
  border: unset

@media only screen and (min-width: 1170px)
  .navbar-custom
    @include transition(background-color 0.3s)
    /* Force Hardware Acceleration in WebKit */
    @include transform(translate3d(0, 0, 0))
    -webkit-backface-visibility: hidden
    backface-visibility: hidden

  .navbar-custom.is-fixed
    /* when the user scrolls down, we hide the header right above the viewport */
    position: fixed
    top: -64px
    background-color: rgba(255, 255, 255, 0.9)
    border-bottom: 1px solid #f2f2f2
    -webkit-transition: -webkit-transform 0.3s
    -moz-transition: -moz-transform 0.3s
    transition: transform 0.3s

  .navbar-custom.is-fixed .navbar-brand
    color: #404040

  .navbar-custom.is-fixed .navbar-brand:hover,
  .navbar-custom.is-fixed .navbar-brand:focus
    color: #0085a1

  .navbar-custom.is-fixed .nav li a
    color: #404040

  .navbar-custom.is-fixed .nav li a:hover,
  .navbar-custom.is-fixed .nav li a:focus
    color: #0085a1

  .navbar-custom.is-visible
    /* if the user changes the scrolling direction, we show the header */
    @include transform(translate3d(0, 100%, 0))

/* Hux Optimize UserExperience */
.navbar-default .navbar-toggle:focus,
.navbar-default .navbar-toggle:hover
  background-color: inherit

.navbar-default .navbar-toggle:active
  background-color: rgba(255, 255, 255, 0.25)

/* Hux customize Style for navBar button */
.navbar-default .navbar-toggle
  border-color: transparent
  padding: 19px 16px
  margin-top: 2px
  margin-right: 2px
  margin-bottom: 2px
  border-radius: 50%

.navbar-default .navbar-toggle .icon-bar
  width: 18px
  border-radius: 0px
  background-color: white

.navbar-default .navbar-toggle .icon-bar + .icon-bar
  margin-top: 3px


@media only screen and (max-width: 767px)
  /**
   * Layout
   * Since V1.6 we use absolute positioning to prevent to expand container-fluid
   * which would cover tags. A absolute positioning make a new layer.
   */
  .navbar-default .navbar-collapse
    position: absolute
    right: 0
    border: none
    background: white
    box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.2)
    box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.239216) 0px 1px 4px
    border-radius: 2px
    width: 170px


  /**
   * Animation
   * HuxBlog-Navbar using genuine Material Design Animation
   */
  #huxblog_navbar
    /**
     * Sharable code and 'out' function
     */
    opacity: 0
    transform: scaleX(0)
    transform-origin: top right
    transition: all 200ms cubic-bezier(0.47, 0, 0.4, 0.99) 0ms
    -webkit-transform: scaleX(0)
    -webkit-transform-origin: top right
    -webkit-transition: all 200ms cubic-bezier(0.47, 0, 0.4, 0.99) 0ms
  /**
   *'In' Animation
   */


  #huxblog_navbar a
    font-size: 13px
    line-height: 28px


  #huxblog_navbar .navbar-collapse
    height: 0px
    transform: scaleY(0)
    transform-origin: top right
    transition: transform 400ms cubic-bezier(0.32, 1, 0.23, 1) 0ms
    -webkit-transform: scaleY(0)
    -webkit-transform-origin: top right
    -webkit-transition: -webkit-transform 400ms cubic-bezier(0.32, 1, 0.23, 1) 0ms


  #huxblog_navbar li
    opacity: 0
    transition: opacity 100ms cubic-bezier(0.23, 1, 0.32, 1) 0ms
    -webkit-transition: opacity 100ms cubic-bezier(0.23, 1, 0.32, 1) 0ms


  #huxblog_navbar.in
    transform: scaleX(1)
    -webkit-transform: scaleX(1)
    opacity: 1
    transition: all 250ms cubic-bezier(0.23, 1, 0.32, 1) 0ms
    -webkit-transition: all 250ms cubic-bezier(0.23, 1, 0.32, 1) 0ms


  #huxblog_navbar.in .navbar-collapse
    transform: scaleY(1)
    -webkit-transform: scaleY(1)
    transition: transform 500ms cubic-bezier(0.23, 1, 0.32, 1)
    -webkit-transition: -webkit-transform 500ms cubic-bezier(0.23, 1, 0.32, 1)


  #huxblog_navbar.in li
    opacity: 1
    transition: opacity 450ms cubic-bezier(0.23, 1, 0.32, 1) 205ms
    -webkit-transition: opacity 450ms cubic-bezier(0.23, 1, 0.32, 1) 205ms


.navbar-custom
  background: none
  border: none
  position: absolute
  top: 0
  left: 0
  width: 100%
  z-index: 3
  /* Hux learn from
     *     TypeIsBeautiful,
     *     [This Post](http://zhuanlan.zhihu.com/ibuick/20186806) etc.
     */
  line-height: 1.7


.navbar-custom .navbar-brand
  font-weight: 800
  color: white
  height: 56px
  line-height: 25px


.navbar-custom .navbar-brand:hover
  color: rgba(255, 255, 255, 0.8)


.navbar-custom .nav li a
  text-transform: uppercase
  font-size: 12px
  line-height: 20px
  font-weight: 800
  letter-spacing: 1px


.navbar-custom .nav li a:active
  background: rgba(0, 0, 0, 0.12)


@media only screen and (min-width: 768px)
  .navbar-custom
    background: transparent
    border-bottom: 1px solid transparent


  .navbar-custom body
    font-size: 20px


  .navbar-custom .navbar-brand
    color: white
    padding: 20px
    line-height: 20px


  .navbar-custom .navbar-brand:hover,
  .navbar-custom .navbar-brand:focus
    color: rgba(98, 196, 137, 0.8)


  .navbar-custom .nav li a
    color: #f44336
    padding: 20px


  .navbar-custom .nav li a:hover,
  .navbar-custom .nav li a:focus
    color: rgba(98, 196, 137, 0.8)


  .navbar-custom .nav li a:active
    background: none


.navbar-custom.invert .navbar-toggle:active
  background-color: rgba(0, 0, 0, 0.05)


.navbar-custom.invert .navbar-toggle .icon-bar
  background-color: #404040


.navbar-custom.invert .navbar-brand
  color: #404040


.navbar-custom.invert .navbar-brand:hover,
.navbar-custom.invert .navbar-brand:focus
  color: #0085a1


.navbar-custom.invert .nav li a
  color: #404040


.navbar-custom.invert .nav li a:hover,
.navbar-custom.invert .nav li a:focus
  color: #0085a1

