
@mixin transition($args...)
  -webkit-transition: $args
  -moz-transition: $args
  -ms-transition: $args
  -o-transition: $args
  transition: $args

@mixin box-sizing($args...)
  -webkit-box-sizing: $args
  -moz-box-sizing: $args
  -ms-box-sizing: $args
  -o-box-sizing: $args
  box-sizing: $args

@mixin transform($args...)
  -webkit-transform: $args
  -moz-transform: $args
  -ms-transform: $args
  -o-transform: $args
  transform: $args

@mixin animation($args...)
  animation: $args
  -webkit-animation: $args
  -moz-animation: $args
  -ms-animation: $args
  -o-animation: $args

@mixin animation-iteration-count($args...)
  animation-iteration-count: $args
  -webkit-animation-iteration-count: $args
  -moz-animation-iteration-count: $args
  -ms-animation-iteration-count: $args
  -o-animation-iteration-count: $args

@mixin background-size($args...)
  background-size: $args
  -webkit-background-size: $args
  -moz-background-size: $args
  -ms-background-size: $args
  -o-background-size: $args