---

---

@mixin transition($args...)
  -webkit-transition: $args
  -moz-transition: $args
  -ms-transition: $args
  -o-transition: $args
  transition: $args


main
  div
    .divider
      margin: 10px 0

    &.highlighter-rouge
      margin: 1em 20px

      pre
        padding: 5px

  figure
    &.highlight
      margin: 1em 20px

      pre
        white-space: pre-wrap

      table
        width: auto


#all-contents-info
  table, th, td
    border: 1px solid #ccc

  table
    thead
      tr
        background: #e7e8e9

      th
        text-align: center

    tbody
      tr:nth-child(2n + 1)
        background: #f7f7f7


.image.main
  display: block
  margin: 0 0 3em 0
  width: 100%

.image.main img
  width: 100%

@media screen and (max-width: 736px)

.image.main
  margin: 0 0 2em 0
